// bmb-time: Time and duration utilities for BMB
// Provides time calculations and formatting

// Time units in milliseconds
fn ms_per_second() -> i64 = 1000;
fn ms_per_minute() -> i64 = 60000;
fn ms_per_hour() -> i64 = 3600000;
fn ms_per_day() -> i64 = 86400000;

// Convert between units
fn seconds_to_ms(s: i64) -> i64
  post ret == s * 1000
= s * ms_per_second();

fn minutes_to_ms(m: i64) -> i64 = m * ms_per_minute();
fn hours_to_ms(h: i64) -> i64 = h * ms_per_hour();
fn days_to_ms(d: i64) -> i64 = d * ms_per_day();

fn ms_to_seconds(ms: i64) -> i64 = ms / ms_per_second();
fn ms_to_minutes(ms: i64) -> i64 = ms / ms_per_minute();
fn ms_to_hours(ms: i64) -> i64 = ms / ms_per_hour();
fn ms_to_days(ms: i64) -> i64 = ms / ms_per_day();

// Duration components extraction
fn duration_days(ms: i64) -> i64 = ms / ms_per_day();
fn duration_hours(ms: i64) -> i64 = (ms / ms_per_hour()) - (ms / ms_per_day()) * 24;
fn duration_minutes(ms: i64) -> i64 = (ms / ms_per_minute()) - (ms / ms_per_hour()) * 60;
fn duration_seconds(ms: i64) -> i64 = (ms / ms_per_second()) - (ms / ms_per_minute()) * 60;
fn duration_millis(ms: i64) -> i64 = ms - (ms / ms_per_second()) * 1000;

// Leap year check
fn is_leap_year(year: i64) -> bool =
    let div4 = year - (year / 4) * 4 == 0;
    let div100 = year - (year / 100) * 100 == 0;
    let div400 = year - (year / 400) * 400 == 0;
    (div4 and not div100) or div400;

// Days in month
fn days_in_month(month: i64, year: i64) -> i64
  pre month >= 1 and month <= 12
  post ret >= 28 and ret <= 31
= if month == 2 { (if is_leap_year(year) { 29 } else { 28 }) } else if month == 4 or month == 6 or month == 9 or month == 11 { 30 } else { 31 };

// Days in year
fn days_in_year(year: i64) -> i64
  post ret == 365 or ret == 366
= if is_leap_year(year) { 366 } else { 365 };

// Day of week (0=Sunday, assuming epoch is Thursday Jan 1, 1970)
fn day_of_week(days_since_epoch: i64) -> i64
  post ret >= 0 and ret <= 6
= let shifted = days_since_epoch + 4;  // Jan 1, 1970 was Thursday (4)
  let result = shifted - (shifted / 7) * 7;
  if result < 0 { result + 7 } else { result };

// Week day name
fn weekday_name(dow: i64) -> String
  pre dow >= 0 and dow <= 6
= if dow == 0 { "Sunday" } else if dow == 1 { "Monday" } else if dow == 2 { "Tuesday" } else if dow == 3 { "Wednesday" } else if dow == 4 { "Thursday" } else if dow == 5 { "Friday" } else { "Saturday" };

// Month name
fn month_name(month: i64) -> String
  pre month >= 1 and month <= 12
= if month == 1 { "January" } else if month == 2 { "February" } else if month == 3 { "March" } else if month == 4 { "April" } else if month == 5 { "May" } else if month == 6 { "June" } else if month == 7 { "July" } else if month == 8 { "August" } else if month == 9 { "September" } else if month == 10 { "October" } else if month == 11 { "November" } else { "December" };

// Format duration as human readable
fn format_duration(ms: i64) -> i64 = {
    let days = duration_days(ms);
    let hours = duration_hours(ms);
    let mins = duration_minutes(ms);
    let secs = duration_seconds(ms);
    let u0 = if days > 0 { {
        let u1 = print(days);
        let u2 = print_str("d ");
        0
    } } else { 0 };
    let u3 = if hours > 0 { {
        let u4 = print(hours);
        let u5 = print_str("h ");
        0
    } } else { 0 };
    let u6 = print(mins);
    let u7 = print_str("m ");
    let u8 = print(secs);
    let u9 = print_str("s");
    ms
};

// Compare durations
fn duration_cmp(a: i64, b: i64) -> i64 =
    if a < b { -1 } else if a > b { 1 } else { 0 };

// Add durations with overflow check
fn duration_add(a: i64, b: i64) -> i64
  pre a >= 0 and b >= 0
  post ret >= a and ret >= b
= a + b;
